<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        #div1{
            background-color: bisque;
            width: 500px;
            height: 500px;
            border: 10px solid black;
            margin: auto;
            position: relative;
        }
        .quadrado-red{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .quadrado-blue{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            display: block;
            right: -1px;
            bottom: 0px;
        }
        .quadrado-green{
            width: 100px;
            height: 100px;
            background-color: green;
        }
        
    </style>
</head>
<body>
    <div id="div1">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>
    </div>
</body>
</html>