<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            font-size: 16pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #container{
            width: 90%;
            height: 600px;
            margin: auto;
            background-color: rgb(160, 160, 160);

        }
        .geral{
            width: 200px;
            height: 100px;
        }
        .div1{
            background-color: red;
        }
        .div2{
            background-color: blue;
        }
        .div3{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="geral div1">1</div>
        <div class="geral div2">2</div>
        <div class="geral div3">3</div>
        <div class="geral div1">4</div>
        <div class="geral div2">5</div>
        <div class="geral div3">6</div>
        
        
    </div>
    
</body>
</html>