<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @keyframes MudandoCor{
            0%{background-color: red; width: 300px;}
            25%{background-color: blue; width: 400px;}
            50%{background-color: green; width: 500px;}
            75%{background-color: yellow; width: 400px;}
            100%{background-color: red; width: 200px;}

        } */
        @keyframes seMeche{
            0%{left: 0%; top: 0px;}
            50%{left: calc(50% - 150px) ; top: 100px;}
            100%{left: calc(100% - 160px) ; top: 0px;}

        }
        .animada{
            width: 150px;
            height: 150px;
            border: 3px solid black;
            position: relative;
            /* animation-name: MudandoCor; */
            /* animation-name: seMeche; */
            /* animation-duration: 3s; */
            /* animation-iteration-count: infinite; */
            /* animation-direction: alternate; */
            /* animation-delay: 0.5s; */
            /* animation-fill-mode: both; */
            animation: seMeche 3s linear 0s infinite alternate both ;            
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
        .div1{
            animation-timing-function: linear;
        }
        .div2{
            animation-timing-function: ease-in-out;
        }
        .div3{
            animation-timing-function: cubic-bezier(1, -0.2, 0.5, 1);
        }
    </style>
</head>
<body>
    <div class="animada div1"></div>
    <div class="animada div2"></div>
    <div class="animada div3"></div>
</body>
</html>