<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        font: normal 20pt Arial;
        background-color: gray;
        }
        .left{
            float: left;
            margin: 0px;
            padding: 0px;
        }
        .cabecalho{
            background-color: aqua;
            overflow: hidden;
            margin: auto;
            width: 80%;
            padding: 15px;
            text-align: center;
        }
        #menu{
            list-style: none;
            float: right;
            margin: 0px;
            padding: 0px;
        }
        li{
            float: left;
            margin-left: 20px;
            background-color: gray;
            padding: 3px;
            border-radius: 5px;
        }

        @media screen and (max-width: 720px) {
            #menu{
                float: none;
                margin: auto;
                
            }
            .left{
                float: none;
               
            }
            li{
                float: none;
                margin: 10px auto 0px auto;
                background-color: rgb(105, 105, 105);
                border-radius: 8px;
                width: 80%;
            }
        }

    </style>
</head>
<body>
    <div class="cabecalho">
        <div class="left">Icone</div>
        <ul id="menu">
            <li>Home</li>
            <li>Produtos</li>
            <li>Sobre nós</li>
            <li>Contato</li>
        </ul>
    </div>
</body>
</html>