<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio css</title>
    <style>
        body{
            background-color: rgb(49, 49, 49);
            font: normal 16pt Arial;
        }
        div{
            background-image: url("backgorund.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 450px;
            height: 225px;
            padding: 20px;
            margin: 20% auto;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 18pt;
        }
        h1{
            font-weight: 500;
            margin: 5px;
        }
        #instagram{            
            list-style-image: url("Insta.png");
        }
        #twitter{            
            list-style-image: url("Twitter.png");
        }
        #youtube{            
            list-style-image: url("Youtube.png");
        }
    </style>
</head>
<body>
    <div>
        <h1>Juliu Cesar Cardoso</h1>
            <ul>
                <a href="https://www.instagram.com/juliucesarc/?hl=pt-br" target="_blank">
                <li id="instagram">/juliucesarc</li></a>
                <a href="https://twitter.com/Cesar_JuliuC" target="_blank">
                <li id="twitter">/Cesar_JuliuC</li></a>
                <a href="https://www.youtube.com/user/Amadoresdepc/channels" target="_blank">
                <li id="youtube">/Juliu Cesar</li></a>
            </ul>
    </div>

</body>
</html>